<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    tools:context=".HomeScreen">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:layout_anchor="@+id/bottom_app_bar"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="1"
        app:layout_anchor="@id/bottom_app_bar" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/red"
        app:layout_anchor="@id/img_avatar_tollbar"
        app:layout_anchorGravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="123dp">


        <ImageView
            android:id="@+id/img_avatar_tollbar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"
            android:src="@drawable/avtar_mary_rich" />
        <ImageView
            android:id="@+id/img_paypal_tollbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_avatar_tollbar"
            android:layout_alignBottom="@id/img_avatar_tollbar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/paypal" />
        <ImageView
            android:id="@+id/img_setting_tollbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:layout_alignTop="@id/img_avatar_tollbar"
            android:layout_alignBottom="@id/img_avatar_tollbar"
            android:src="@drawable/settings_black" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/paypal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/settings_black" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avatar_tollbar"
            android:layout_marginTop="22dp"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/iclude_1"
                    layout="@layout/card_home_screen" />

                <TextView
                    style="@style/TextStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Enviar de nuevo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextStyle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Actividad" />

                    <TextView
                        style="@style/TextStyle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Ver más movimientos" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_trade_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/background_white" />

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>